{
    "expo": {
        "name": "miso-proyecto-final-movil",
        "slug": "miso-proyecto-final-movil",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/images/icon.png",
        "scheme": "myapp",
        "userInterfaceStyle": "automatic",
        "splash": {
            "image": "./assets/images/splash.png",
            "resizeMode": "cover",
            "backgroundColor": "#257985"
        },
        "plugins": [
            [
                "expo-notifications",
                {
                    "icon": "./assets/app/notification-icon.png",
                    "color": "#257985",
                    "sounds": [
                        "./assets/app/notification-sound.wav",
                        "./assets/app/notification-sound-other.wav"
                    ],
                    "androidMode": "default",
                    "androidCollapsedTitle": "SportApp",
                    "iosDisplayInForeground": true
                }
            ]
        ],
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/adaptive-icon.png",
                "backgroundColor": "#257985"
            },
            "package": "com.uniandes.nativos",
            "googleServicesFile": "./google-services.json"
        },
        "web": {
            "favicon": "./assets/images/favicon.png"
        },
        "extra": {
            "eas": {
                "projectId": "0ffd85f7-33f7-4342-9608-935a17716a0d"
            }
        }
    }
}
